पर
इन
वह
यिह
वुह
जिन्हें
जिन्हों
किन्हों
किन्हें
इत्यादि
द्वारा
इन्हें
इन्हों
उन्हों
बिलकुल
इन्हीं
उन्हीं
उन्हें
इसमें
जितना
दुसरा
कितना
कितने
कितनो
वग़ैरह
दूसरे
कौनसा
लेकिन
होता
करने
किया
लिये
अपने
नहीं
दिया
इसका
करना
वाले
सकते
इसके
सबसे
होने
करते
बहुत
करें
होती
अपनी
उनके
कहते
होते
करता
उनकी
इसकी
सकता
रखें
अपना
उसके
जिसे
किसे
किसी
काफ़ी
पहले
नीचे
यहाँ
जैसा
जैसे
मानो
अंदर
भीतर
पूरा
सारा
होना
उनको
वहाँ
वहीं
जहाँ
जीधर
उनका
इनका
﻿के
हैं
गया
बनी
एवं
हुआ
साथ
बाद
लिए
कुछ
कहा
यदि
हुई
इसे
हुए
अभी
सभी
कुल
रहा
रहे
इसी
उसे
जिस
जिन
कौन
किस
कोई
ऐसे
तरह
संग
यही
उसी
फिर
मगर
का
एक
यह
से
को
इस
कि
जो
कर
मे
ने
तो
ही
या
हो
था
तक
आप
ये
थे
दो
वे
थी
जा
ना
उस
पे
उन
भी
और
घर
तब
जब
व
न